# contactmanager

./: README.md  pom.xml
src/: contacts.sql
src/main/java/com/pbo/contactmanager/: ContactDAO.java  ContactTableModel.java  Contactmanager.java
src/resources/sql/: contacts.sql  dummy.sql
